In [1]:
import pandas as pd

In [ ]:
dict = {'name':['usaid' , 'ahmed'], 'age':['20' , '35']}
df = pd.DataFrame(dict) # dictionary send to dataframes. we also send the csv files to dataFrames

In [ ]:
df1 = pd.read_csv('Student_Performance.csv') # to read the data of csv file we use this method
# type(df1) # Data Frames

pandas.core.frame.DataFrame

In [11]:
# df2 = pd.read_excel('excel.xlsx' , sheet_name= 'specific file name')
df1

,Hours Studied,Previous Scores,Extracurricular Activities,Sleep Hours,Sample Question Papers Practiced,Performance Index
0,7,99,Yes,9,1,91
1,4,82,No,4,2,65
2,8,51,Yes,7,2,45
3,5,52,Yes,5,2,36
4,7,75,No,8,5,66
...,...,...,...,...,...,...
9995,1,49,Yes,4,2,23
9996,7,64,Yes,8,5,58
9997,6,83,Yes,8,5,74
9998,9,97,Yes,7,0,95
9999,7,74,No,8,1,64

In [10]:
df1['Sleep Hours'] # Specific Column. and also deals that column as a series
type(df1['Sleep Hours'])

pandas.core.series.Series

In [15]:
df1[['Previous Scores' , 'Performance Index']]
type(df1[['Previous Scores' , 'Performance Index']])
df1[['Previous Scores' , 'Performance Index']]

      Previous Scores  Performance Index
0                  99                 91
1                  82                 65
2                  51                 45
3                  52                 36
4                  75                 66
...               ...                ...
9995               49                 23
9996               64                 58
9997               83                 74
9998               97                 95
9999               74                 64

[10000 rows x 2 columns]

In [ ]:
df1['Previous Scores'] = '59'
df1

,Hours Studied,Previous Scores,Extracurricular Activities,Sleep Hours,Sample Question Papers Practiced,Performance Index
0,7,59,Yes,9,1,91
1,4,59,No,4,2,65
2,8,59,Yes,7,2,45
3,5,59,Yes,5,2,36
4,7,59,No,8,5,66
...,...,...,...,...,...,...
9995,1,59,Yes,4,2,23
9996,7,59,Yes,8,5,58
9997,6,59,Yes,8,5,74
9998,9,59,Yes,7,0,95
9999,7,59,No,8,1,64

In [ ]:
df1['Sample Question Papers Practiced for final'] = 7 # New Column added
df1

,Hours Studied,Previous Scores,Extracurricular Activities,Sleep Hours,Sample Question Papers Practiced,Performance Index,Sample Question Papers Practiced for final
0,7,59,Yes,9,1,91,7
1,4,59,No,4,2,65,7
2,8,59,Yes,7,2,45,7
3,5,59,Yes,5,2,36,7
4,7,59,No,8,5,66,7
...,...,...,...,...,...,...,...
9995,1,59,Yes,4,2,23,7
9996,7,59,Yes,8,5,58,7
9997,6,59,Yes,8,5,74,7
9998,9,59,Yes,7,0,95,7
9999,7,59,No,8,1,64,7

In [24]:
df1['Sample Question Papers Practiced for final'] = [1 if(pfIndex >= 90) else 5 if(pfIndex > 70 and pfIndex < 90) else 7 for pfIndex in df1['Performance Index']]
# we make Conditional column on the basis of performance Index column
df1

,Hours Studied,Previous Scores,Extracurricular Activities,Sleep Hours,Sample Question Papers Practiced,Performance Index,Sample Question Papers Practiced for final
0,7,59,Yes,9,1,91,1
1,4,59,No,4,2,65,7
2,8,59,Yes,7,2,45,7
3,5,59,Yes,5,2,36,7
4,7,59,No,8,5,66,7
...,...,...,...,...,...,...,...
9995,1,59,Yes,4,2,23,7
9996,7,59,Yes,8,5,58,7
9997,6,59,Yes,8,5,74,5
9998,9,59,Yes,7,0,95,1
9999,7,59,No,8,1,64,7